server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location /api/ {
        proxy_pass https://osiruo-2025-server-latest.onrender.com/api/;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_set_header Host osiruo-2025-server-latest.onrender.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri /index.html;
    }
}